spring.application.name=multitenant-users

spring.datasource.url=jdbc:postgresql://localhost:5432/tenant3
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.jwtSecretKey="ThisIsSecretKey"
app.jwtExpiration=86400

defaultTenant=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true